# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    info.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: enena <enena@student.21-school.ru>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/28 21:45:43 by mskeleto          #+#    #+#              #
#    Updated: 2022/03/08 09:41:31 by enena            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Server name : IRC-chan
Project : ft_irc of 42 cursus
Version : 1.28
Made by :
- mskeleto <mskeleto@student.42.fr>
- enena <enena@student.42.fr>
- dcordeli <dcordeli@student.42.fr>