
          Z                            :/^^^^^^^^\:=                     
          $   ~                      ~:  $I. ..7Z:  +                    
         +     $                    7  $ ...++....Z  I                   
    +    Z     I                   7  :.....Z=.....~: $                  
    I   I     Z                      $......Z=......Z                    
   Z    Z    I                    :   ......Z=...... : =                 
  :     Z    Z                    ~  .......ZZZZZZ...: +                 
   7     ?    7                       ..............:                    
z                                  I  ..............: +                  
++++++++++++++?+++++                :  ............: :                   
++++++++++++++?+++++                 7   ........~  +                    
++++++++++++++?++++++++7               +          ~                      
++++++++++++++$+++++ZZ$++?                ?7+=7I                         
++++++++++++Z...Z+++   Z+$                                               
+++++++++++Z.....+++   Z+$ ╔═══════════════════════════════════════════╗ 
+++++++++++Z.....+++  $++Z ║               IRC-Server                  ║ 
+++++++++++Z.....+++ 7++Z  ║  Welcome to IRC-chan!                     ║ 
++++++++++++?+++++++++$Z   ║                                           ║ 
++++++++++++++++++++ZZ     ║                                           ║ 
++++++++++++++++++++       ║               [DD:MM:YYYY]                ║ 
++++++++++++++++++++       ║                                           ║ 
++++++++++++++++++++       ║                                           ║ 
++++++++++++++++++++       ╚═══════════════════════════════════════════╝