                                                                                  @ .@           
                                                                                   @@            
@@@@@ @@@@   @@@@  @#  @:r@@@h   @@   ,@@@  @@@@@ @@ @@ X@  @5 @B @@ H@@@S  @  @ @@  @@          
@s @@ @@ H@ H@  @9 @@ @@ r@  @@  @@M  @h @@   @:  @@ @@ X@  @5 @@ @@ H@  @@ @  @ @@  @@          
@s @@ @@ 5@ H@  @9 @@ @@ r@  @@  @@@  @9 @@   @:  @@ @@ X@  @5 @@ @@ H@  @@ @ X@ @@ @@@          
@s @@ @@ 5@ H@  @9 @@ @@ r@  @@  @9@  @9 @@   @:  @@ @@ X@  @5 @Bs@@ H@  @@ @i@@ @@ @@@          
@s @@ @@ 5@ H@  @9 @@ @: r@  @@ 5@ @  @9 @@   @:  @M@@@ X@  @5 @9@@@ H@  @@ @@@# @@ @@@          
@s @@ @@ 5@ H@  @9 @@@@  r@  @@ @@ @  @9      @:  @G@9@ X@@@@5 @S@B@ H@  @@ s@@  @@@@@@          
@s @@ @@@@@ H@  @9 @@S@  r@@@@r @@ @  @9  X   @:  @S@B@ X@  @5 @:@@@ H@@@@   @@  @@@S@@          
@s @@ @@    H@  @9 @@ @# r@     @@ @h @9 @@   @:  @@@@@ X@  @5 @@@@@ H@      @@  @@@ @@          
@s @@ @@    H@  @9 @@ @@ r@     @2 @@ @9 @@   @:  @@2@@ X@  @5 @@:@@ H@      @@  @@@ @@          
@s @@ @@    H@  @9 @@ @@ r@     @25@@ @9 @@   @:  @@ @@ X@  @5 @@ @@ H@      @S  @@@ @@          
@s @@ @@    ;@#@@  @@ G@ r@    :@  @@ @@;@@   @:  @@ @@ X@  @5 @@ @@ H@    @@@   @@  @@          
                                        i                                                        
                                                                                                   
@@   @@ .@@@@ @@ @@   @@@@    @@@@@  3@@@   @@@@@  @  @@  @@@h  3@@@  @@@@@ @s    @@  @@@@       
@@  5@@ .@9   @@ @@ X@  @@    @@  @  @@ @@  @@ ;@  @  @@ @@  @  @@ @@   @   @@    @@ @@  @,       
@@5 @@@ .@9   @@ @@ X@  @@    @@  @  @@ @@  @@ ;@  @  @@ @@  @  @@ @@   @   @@    @@ @@  @,       
@@@ @@@ .@9   @@ @@ X@  @@    @@  @  @@ @@  @@ ;@  @  @@ @@  @  @@ @@   @   @@    @@ @@  @,       
@;@ @3@ .@9   @@ @@ X@  @@    @@  @  @@ @@  @@ ;@  @  @@ @@  @  @@ @@   @   @@@B  @@ @@  @,      
@ @ @ @ .@@@@ @@@@@ r@  @@    @@  @  @@ @@  @@ ;@  @@@@@ @@  @  @@      @   @@ @@ @@@@@  @,      
@ @ @ @ .@9   @@ @@  @@@@@    @@  @  @@ @@  @@ ;@  @  @@ @@  @  @@  X   @   @@ @@ @@ @@  @,       
@ @ @ @ .@9   @@ @@ X@  @@    @@  @  @@ @@  @@ ;@  @  @@ @@  @  @@ @@   @   @@ @@ @@ @@  @,       
@ @ @ @ .@9   @@ @@ X@  @@    @@  @  @@ @@  @@ ;@  @  @@ @@  @  @@ @@   @   @@ @@ @@ @@  @,       
@ @@@ @ .@9   @@ @@ X@  @@    @@  @  @@ @@  @@ ;@  @  @@ @@  @  @@ @@   @   @@ @@ @@ @@  @,
@  @  @ .@@@@ @@ @@ X@  @@    @@  @  @@@@@  @@ ;@  @  @@ @@@@   3@@@@   @   @@@@  @@ @@@@@